<html>
    <head>
        <title>RC Pattersons Resume</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <style>
        html {
            background: #444;
            padding: 0 1em
        }
        body {
            background-color: #FFF;
            font-family: 'Lato', sans-serif;
            margin: 1em auto;
            max-width: 50em;
            height: 52.625em;
        }
        #section-left {
            width: 35%;
            float: left;
            height: 100%;
            background-color: #fc7a70;
            color: #fff;
            text-align: center;
        }
        #section-left .section .logo {
            height: 250px;
            width: 255px;
            border-radius: 60%;
            margin: 0 auto;
            background: url('https://raw.githubusercontent.com/MrAmericanSaison/Dr.-Patterson-s-Resume/refs/heads/main/Me.png');
            padding-top: 2%;
        }

        .intro hr {
            width: 4em;
            display: block;
            height: 2px;
            border: 0px;
            border-top: 2px solid;
        }

        .intro .content {
            margin-bottom: 20px;
        }

        #contact {
            margin-top: 40px;
        }

        h1 {
            text-transform: uppercase;
        }

        #section-right {
            width: 65%;
            float: right;
            /* height: 100%; */
        }
        #section-right .section {
            margin: 0 0 30px 0;
        }
        .wrapper {
            padding: 2em;
        }
        .fa {
            margin-right: 15px;
        }
        .wrapper .title {
            color: #fc7a70;
            font-size: 1.3em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
            font-weight: bold;
            border-bottom: 2px solid #f2f2f2;
        }
        a:link {
            color: #fff;
            text-decoration: none;
        }
        a:visited {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
            text-decoration: none;
        }
        a:active {
            color: #fff;
            text-decoration: none;
         }

    </style>
    </head>

    <body>
        <div id="section-left">
            <div class="section intro">
                <div class="logo"></div>
                <h1>RC Patterson Ed.D</h1>
                <div class="content">
                    <span class="intro">Instructor</span> <br>
                    <span class="title">Philosophy</span>
                </div>
                <hr>
                <div id="contact">
                    <span class="num">314xxx-xxxx</span>
                    <div class="email">
                        <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                        <a href="mailto : patteso1849@gmail.com">patteso1849@gmail.com</a></div>
                    <div class="web">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <a href="https://example.com">www.example.com</a></div>
                </div>
            </div>
        </div>

        <div id="section-right">
            <div class="wrapper">
                <div class="section">
                    <div class="title"><i class="fa fa-user" aria-hidden="true"></i>Profile</div>
                    <p>I am an instructor of philosophy with an interest in programming</p>
                </div>

                <div class="section">
                    <div class="title">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        Experience
                        <div class="content">
                            <h2>Instructor</h2>
                            <h3>Harris-Stowe State University | Aug 2017 &raquo; Current</h3>
                            <ul>
                                <li>Teaching Logical Think, Ethics and Philosophy</li>
                                <li>Teaching Logical Think, Ethics and Philosophy</li>
                            </ul>
                        </div>

                    <div class="section">
                        <div class="title"><i class="fa fa-book" aria-hidden="true"></i>
                            Education
                        </div>
                        <p>I have a Doctorate degree in Education</p>

                    </div>

                    <div class="section">
                        <div class="title">
                            <i class="fa fa-book" aria-hidden="true"></i>    
                            Skills
                        </div>
                        <ul>
                            <li>Teaching</li>
                            <li>Programming</li>
                            <li>Project Management</li>
                        </ul>
                    </div>
                    <div class="section">
                        <div class="title">
                        <i class="fa fa-trophy" aria-hidden="true"></i>    
                            Cerificate
                        </div>
                        <div class="content">
                            <h2>Savvy Coders Certificate of Program Completion<h2>
                        </div>
                    </div>


                </div>

            </div>


        </div>


    </body>
</html>
